#!/bin/bash
ROOTPATH=

POSITIONAL=()

while [[ $# -gt 0 ]] 
do
    key="$1"

    case $key in
        -cp|-classpath)
            CLASSPATH="$2"
            shift
            shift
        ;;
        *)                 # unknown option
        POSITIONAL+=("$1") # save it in an array for later
        shift              # past argument
        ;;
    esac
done

set -- "${POSITIONAL[@]}" # restore positional parameters

echo ${CLASSPATH}

CLASSPATH=$CLASSPATH:$ROOTPATH/target/dependency/*
CLASSPATH=$CLASSPATH:$ROOTPATH/target/classes

java -classpath $CLASSPATH ca.frar.jjjrmi.CLI "$@"
