# JJJRMI

./: .gitignore  build.xml  encode-specification.txt  helloworld.js  jjjrmi  jstest.sh  nbactions.xml  package-lock.json  package.json  pom.xml  pom.xml.200401.bak  pom.xml.versionsBackup  readme.md  spoon.classpath-app.tmp
.nyc_output/: 03d3ec96-9784-49a3-b276-de22d6af5066.json  3c59bc1d-3e33-409c-b08d-bbf6517a3250.json  4d031339-e1a5-4308-af49-229d4e86fae0.json  547c9c56-83f9-4f31-b9bf-a217dcb91d65.json  575b0c9b-b256-4e46-92e9-3165092c6c66.json  702e498f-24a7-46ce-af17-22186deb5f27.json  8b8e1aa2-a665-4ccf-be74-e8f8f237f1a9.json  9788d1ad-c921-4bc4-a678-03b200bbf200.json  d7642e97-f8ae-4e29-b1af-df6f778fca52.json
.nyc_output/processinfo/: 03d3ec96-9784-49a3-b276-de22d6af5066.json  3c59bc1d-3e33-409c-b08d-bbf6517a3250.json  4d031339-e1a5-4308-af49-229d4e86fae0.json  547c9c56-83f9-4f31-b9bf-a217dcb91d65.json  575b0c9b-b256-4e46-92e9-3165092c6c66.json  702e498f-24a7-46ce-af17-22186deb5f27.json  8b8e1aa2-a665-4ccf-be74-e8f8f237f1a9.json  9788d1ad-c921-4bc4-a678-03b200bbf200.json  a6fdee46-ae22-4f7c-893c-3f0ffaa015bf.json  d7642e97-f8ae-4e29-b1af-df6f778fca52.json  index.json
coverage/: index.html
coverage/main/js/translator/: BiMap.js.html  ClassRegistry.js.html  Constants.js.html  Decoder.js.html  EncodedEnum.js.html  EncodedNull.js.html  EncodedPrimitive.js.html  EncodedReference.js.html  Encoder.js.html  HandlerFactory.js.html  ObjectDecoder.js.html  Translator.js.html  TranslatorResult.js.html  index.html
coverage/test/js/: TestJavaToJS.js.html  index.html
coverage/test/js/testclasses/: Alphabet.js.html  ArrayWrapper.js.html  CircularRef.js.html  ConstInit.js.html  Constants.js.html  DoNotRetainAnno.js.html  DoNotRetainExtends.js.html  EmptyConstructor.js.html  ExtendsNone.js.html  ExtendsNoneAnnotated.js.html  ExtendsSimple.js.html  Foo.js.html  Has.js.html  HasHandler.js.html  HasNone.js.html  HasStatic.js.html  HasSuper.js.html  HasSuper1.js.html  HasSuper2.js.html  InConstructor.js.html  IsHandler.js.html  JJJAnnoHasConstant.js.html  JJJObjectHasConstant.js.html  JSEmptyClassCode.js.html  JSInclude.js.html  JSLambdaCode.js.html  MissingConstructor.js.html  MyEnum.js.html  NoRetain.js.html  NonEmptyConstructor.js.html  NonEmptySuper.js.html  None.js.html  NoneAnnotated.js.html  Primitives.js.html  PrimitivesExtended.js.html  ReferenceEnum.js.html  SelfRef.js.html  Shapes.js.html  Simple.js.html  SimpleConst.js.html  (+1 more)
deleteme/: JSLambdaCode.js
src/main/java/ca/frar/jjjrmi/: Base.java  CLI.java  Global.java  MOJO.java  Main.java  RuntimeOptions.java  Watch.java
src/main/java/ca/frar/jjjrmi/agent/: JJJRMIAgent.java  JJJRMITransformer.java
src/main/java/ca/frar/jjjrmi/annotations/: AfterDecode.java  DoNotInvoke.java  DoNotPackage.java  Generated.java  Handles.java  InvokeSuper.java  IsAHandler.java  IsSocket.java  JJJ.java  JJJOptions.java  JSParam.java  JSParams.java  JSPrequel.java  JSPrequels.java  JSRequire.java  JSRequires.java  NativeJS.java  ProcessLevel.java  Scope.java  ServerSide.java  SkipJS.java  Transient.java
src/main/java/ca/frar/jjjrmi/exceptions/: CompletedDecoderException.java  DecoderException.java  EncoderException.java  IncompleteDecoderException.java  JJJRMIException.java  JJJRMIKeyException.java  JJJRMIWarning.java  MissingConstructorException.java  MissingHandlerException.java  MissingReferenceException.java  NewHandlerException.java  NullRootException.java  ParameterCountException.java  RootException.java  SeekHandlersException.java  TranslatorException.java  TypeDeclarationNotFoundWarning.java  UnknownClassException.java  UnknownEncodingException.java  UnknownParameterException.java  UnknownReferenceException.java  UntrackedObjectException.java
src/main/java/ca/frar/jjjrmi/handlers/: ArrayListHandler.java  HashMapHandler.java
src/main/js/: Constants.js  DecodeException.js  Decoder.js  Encoder.js  JJJRMISocket.js  Logger.js  Translator.js  package-lock.json  package.json  packageFile.js
src/main/js/archive/: Decoder.js  Translator.js  packageFile.js
src/main/js/handlers/: HashMapHandler.js
src/main/js/java-equiv/: HashMap.js
src/main/js/translator/: AHandler.js  ArrayDecoder.js  BiMap.js  ClassRegistry.js  Constants.js  Decoder.js  EncodedArray.js  EncodedEnum.js  EncodedNull.js  EncodedObject.js  EncodedPrimitive.js  EncodedReference.js  EncodedResult.js  Encoder.js  HandlerFactory.js  HandlerRegistry.js  JJJRMISocket.js  Logger.js  ObjectDecoder.js  Translator.js  TranslatorResult.js
src/main/resources/: log4j2.xml  package.json  socket.template
src/test/java/: TestField.java
src/test/js/: .netbeans.xml  CrossLanguageTest.js  DevJJJRMISocket.js  DevJJJRMISocket_1.js  Foo.js  Framework.js  GenerateFoo.js  GenerateJSON.js  PortTranslator.js  RemoteTranslator.js  RunTests.js  SocketTest.js  TestClient.js  TestJavaToJS.js  Translator.js  TranslatorCorrectnessTest.js  TranslatorMain.js  TranslatorTest.js  main.js  main_1.js  myClass.js  package-lock.json  package.json  temp.js  test.js  test1.js  test2.js
src/test/js/.nyc_output/processinfo/: 57cb13f7-123b-4d8b-ba85-21882d7dc8e0.json  index.json
src/test/js/coverage/: index.html
src/test/js/ext/: ArrayList.js
src/test/js/static-testclasses/: ArrayList.js
src/test/js/testclasses/: Alphabet.js  ArrayWrapper.js  CircularRef.js  ConstInit.js  Constants.js  CustomHash.js  DoNotRetainAnno.js  DoNotRetainExtends.js  EmptyConstructor.js  ExtendsNone.js  ExtendsNoneAnnotated.js  ExtendsSimple.js  Foo.js  GameController.js  Has.js  HasHandler.js  HasNone.js  HasStatic.js  HasSuper.js  HasSuper1.js  HasSuper2.js  InConstructor.js  InitInConstructor.js  IsHandler.js  JJJAnnoHasConstant.js  JJJObjectHasConstant.js  JSEmptyClassCode.js  JSInclude.js  JSLambdaCode.js  KnownNonJJJ.js  MissingConstructor.js  MyEnum.js  NoRetain.js  NonEmptyConstructor.js  NonEmptySuper.js  None.js  NoneAnnotated.js  Primitives.js  PrimitivesExtended.js  ReferenceEnum.js  (+9 more)
src/test/js/tests/: DecoderTest.js  TranslatorTest.js
src/test/resources/: Test.java  handler-test-pom.xml
(+416 files in other folders)
