<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.frar</groupId>
    <artifactId>jjjrmi</artifactId>
    <version>0.7.0</version>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>8.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>3.0-alpha-2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>3.6.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludes>
                        <exclude>org.apache.commons:commons-collections4</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.6.0</version>  
                <executions>  
                    
                    <execution>  
                        <id>Generate-Test-Classes</id>
                        <phase>test-compile</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>ca.frar.jjjrmi.CLI</mainClass>  
                            <arguments>  
                                <argument>-d=src/test/java/ca/frar/jjjrmi/testclasses/</argument>  
                                <argument>-o=src/test/js/testclasses</argument>  
                                <argument>-p</argument>  
                            </arguments> 
                            <classpathScope>test</classpathScope>
                            <skip>${skipTests}</skip>
                        </configuration>  
                    </execution>                     
                    
                    <execution>  
                        <id>Generate-Socket-Test-Classes</id>
                        <phase>test-compile</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>ca.frar.jjjrmi.CLI</mainClass>  
                            <arguments>  
                                <argument>-d=src/test/java/ca/frar/jjjrmi/socket/testclasses/</argument>  
                                <argument>-o=src/test/js/socket-testclasses</argument>  
                                <argument>-p</argument>  
                            </arguments> 
                            <classpathScope>test</classpathScope>
                            <skip>${skipTests}</skip>
                        </configuration>  
                    </execution> 
                    
                    <execution>
                        <id>Generate-JS-data-file</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>run test-setup</commandlineArgs>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    
                    <execution>  
                        <id>Generate-Java-data-file</id>
                        <phase>test-compile</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>ca.frar.jjjrmi.translator.GenerateJSON</mainClass>  
                            <arguments>  
                                <argument>./target/test-data/from-java.json</argument>  
                            </arguments> 
                            <classpathScope>test</classpathScope>
                            <skip>${skipTests}</skip>
                        </configuration>  
                    </execution> 
                     
                    <execution>
                        <id>Run-JS-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <commandlineArgs>run test</commandlineArgs>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                     
                    <execution>  
                        <id>Generate-JS-Runtime-Files</id>
                        <phase>compile</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>ca.frar.jjjrmi.CLI</mainClass>  
                            <arguments>  
                                <argument>-d=src/main/java/ca/frar/jjjrmi/rmi</argument>  
                                <argument>-o=src/main/js/generated</argument>  
                                <argument>-p</argument>  
                            </arguments> 
                            <classpathScope>compile</classpathScope>
                        </configuration>   
                    </execution>                      
                     
                </executions>  
            </plugin>  

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <!-- set main in manifest file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ca.frar.jjjrmi.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- copy jjjrmi javascript files
                 https://stackoverflow.com/questions/586202/best-practices-for-copying-files-with-maven
                 https://maven.apache.org/plugins/maven-resources-plugin/examples/copy-resources.html
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-js</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/jjjrmi/jjjrmi</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/js</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/js/generated/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/test/js/socket-testclasses/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>    
                        <fileset>
                            <directory>src/test/js/testclasses/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>                                            
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>

        </plugins>
    </build>
</project>